<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        /* Estilização da página do CV-Online*/
        body {
    background-color: rgb(11, 39, 64);
    font-size: 200%;
    }
    /* Alinhando títulos*/
    h1, h2, h6 {
        text-align: center;
    }
    /*Formatando posicionamento da section para o meio da página*/
    section {
            text-align: justify;
            box-shadow: 10px 15px  rgb(211, 177, 133);
            background-color: antiquewhite;
            border: 1px solid white;
            width: 70%;
            margin-left: 15%;
            padding: 8px;
    }
    /*Justificando texto*/
    p {
        color: rgb(69, 68, 67);
        text-align: justify;
        
    }
    /*ação para link*/
    a :hover {
        box-shadow: 10px red;
        color: rgb(13, 148, 28);
    }
    #estrela1 {
        box-sizing: content-box;
        width: 25%;
        float:inline-end;
    }
 
   


    </style>
</head>

<body>
    
    <section >
    
        <h1>Alessandro S. Bonfim</h1>

        <p><h3>Endereço</h3> <br>Rua João Miguel Lourenço, N° 357 <br> Bairro - Alto Maron <br> Vitória da Conquista - BA <br> CEP: 45005080</p>

        <p><h3>Ensino Fundamental - Completo</h3> <br> Escolas Municipalizadas Alice D'esquivel Silva e Ester Galvão <br> Iguaí-BA</p><br>

        <p><h3>Ensino Médio - Completo</h3> <br>Colégio Estadual Duque de Caxias <br>Iguaí - BA</p>

        <p><h3>Ensino Superior - Em andamento</h3> <br>ADS - Análise e Desenvolvimento de Sistemas - UNINTER</p>

        <h2>Experiências de Trabalho</h2>

        <p><h3>Dass Nordeste, Calçados - Multioperador <br> 2020 / 2022:</h3> Tinha como função operar máquinas de produção de solados de EVA, garantindo a qualidade na fonte para que a produção do dia atingisse a meta mínima de 80%, além de cuidar da limpeza e organização do local de trabalho</p>

        <p><h3>Dass Norderste, Calçados - Auxiliar de Líder <br> 2022/ Atualmente:</h3> Tendo como função organizar setor de trabalho durante o turno, garantindo um processo fluido e bem organizado, além de regular as máquinas que produzem solado para melhor qualidade, menor número de estragos e retrabalhos, e delegar funções para oa multioperadores.</p>

        <p><h3>Línguas</h3> <br>Português - Nativo <br> Inglês - Básico <br> Espanhol - Básico </p>

        <p><h3>Habilidades</h3> <br> 
            Comunicação    <div id="estrela1"> &#11088; &#11088; &#11088; &#11088; </div> <br> <br>
            Organização    <div id="estrela1"> &#11088; &#11088; &#11088; &#11088;</div> <br> <br>
            Pacote Office  <div id="estrela1"> &#11088; &#11088; &#11088;</div> <br> <br>
            HTML           <div id="estrela1"> &#11088; &#11088; &#11088; &#11088;</div> <br> <br>
            CSS            <div id="estrela1"> &#11088; &#11088; &#11088; </div> <br> <br>
            JavaScript     <div id="estrela1"> &#11088; &#11088;  </div> <br> <br>
            JAVA           <div id="estrela1"> &#11088; &#11088;  </div> <br> <br>
            Banco de Dados <div id="estrela1"> &#11088; &#11088; </div> <br> <br>
            Design         <div id="estrela1"> &#11088; &#11088; &#11088; &#11088; &#11088; </div> <br> <br>
            Python         <div id="estrela1"> &#11088; &#11088; &#11088; &#11088; </div> <br> <br>
        </p>

        <h1>Contato</h1>
        <a href="contato.html" target="_blank">
            <h6>clique aqui</h6>
        </a>
        



    </section>
</body>
</html>