<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        /* Estilização da página do CV-Online*/
        body {
    background-color: rgb(11, 39, 64);
    font-size: 200%;
    }
    /* Alinhando títulos*/
    h1, h2, h6 {
        text-align: center;
    }
    /*Formatando posicionamento da section para o meio da página*/
    section {
            text-align: justify;
            background-color: antiquewhite;
            border: 1px solid white;
            width: 70%;
            margin-left: 15%;
            padding: 8px;
    }
    
    img {
        border: 1px solid greenyellow;
        margin: 25px;
    }
    #designs {
        display:flexbox;
        border: 1px solid greenyellow;
    }
   .imgsrc {
    margin-right:14%;
   }
   


    </style>
</head>

<body>
    <h1>Portifólio</h1>
    
    <section >
        <h2>Designs</h2>
        <div id="designs">
            <img src="imagens/design1.jpg" alt="imagem de design feito por ALessandro" width="20%" height="20%">
            <img src="imagens/design2.jpg" alt="imagem de design feito por ALessandro" width="20%" height="20%">
            <img src="imagens/design3.jpg" alt="imagem de design feito por ALessandro" width="20%" height="20%">
            <img src="imagens/design4.jpg" alt="imagem de design feito por ALessandro" width="20%" height="20%">
            <img src="imagens/design5.jpg" alt="imagem de design feito por ALessandro" width="20%" height="20%">
            <img src="imagens/design7.jpg" alt="imagem de design feito por ALessandro" width="20%" height="20%">
            <img src="imagens/design11.jpg" class="imgsrc" alt="imagem de design feito por ALessandro" width="20%" height="20%">
            <img src="imagens/design9.jpg" class="imgsrc" alt="imagem de design feito por ALessandro" width="20%" height="20%">
            <img src="imagens/design12.jpg" alt="imagem de design feito por ALessandro" width="20%" height="20%">

        </div>

    </section>
    <section id="trabalhos">
        <h2>Trabalho da Faculdade</h2>
        <div id="figma">
        <a href="https://www.figma.com/proto/6TBZiqwzQzBOF0JDCLCErC/Untitled?type=design&node-id=1-6&t=pt7HRJlrkywt5xnv-1&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=1%3A6&mode=design" target="_blank"> <h6>Design de interação</h6>
        </a> 
    </div>   
    
    </section>
</body>
</html>