<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
    background-color: rgb(11, 39, 64);
    font-size: 250%;
    
}
        section {
            width: 50%;
            margin-left: 25%;
        }
    h1, h2{
        text-align: center;
        color: rgb(70, 255, 8);
    }
    aside {
        border: 1px solid white;
        float: left;
        width: 20%;
        margin-top: 0%;
       
    }

    #aside2 {
        border: 1px solid white;
        float: right;
        width: 20%;
        margin-top: 0%;
       
    }
    p {
        color: antiquewhite;
        text-align: justify;
        
    }


    </style>
</head>
<body>
    <h1>ALESSANDRO BONFIM</h1>
    <aside>
        <img src="imagens/musica.jpg" alt="imagem" width="100%" height="600px">
        <img src="imagens/ghost.jpg" alt="imagem" width="100%" height="600px">
        <img src="imagens/cr7.jpg" alt="imagem" width="100%" height="600px">
        <img src="imagens/goku.jpg" alt="imagem" width="100%" height="600px">
    </aside>
    <aside id="aside2">
        <img src="imagens/editando.jpg" alt="imagem" width="100%" height="600px">
        <img src="imagens/kratos.jpg" alt="imagem" width="100%" height="600px">
        <img src="imagens/zico.jpg" alt="imagem" width="100%" height="600px">
        <img src="imagens/zoro.jpg" alt="imagem" width="100%" height="600px">
    </aside>
    <section id="texto">
        <h2>Minha História</h2>
        <p id="p1">Meu nome é Alessandro da Silva, tenho 22 anos e nasci em Iguaí-BA, cidade conhecida também como o paraíso das cachoeiras.
            Foi lá onde cresci e passei maior parte da infância morando na zona rural, fui morar na cidade aos 10 anos.
        </p>
        <p>
        Foi em Iguaí onde estudei o ensino fundamental e o ensino médio e de lá me mudei para São Paulo aos 16 anos quando concluí o ensino médio. Trabalhei lá por 1 ano e 6 meses e voltei para a Bahia, e pra cidade em que moro atualmente, Vitória da Conquista-BA.    
        </p> <br>
        <h2>Hobbies</h2>
        <p>Meus hobbies são: Passar tempo de qualidade com quem eu convivo, ouvir música, assistir animes, desenhar, jogar games fps, rpg, souls like, esportivos, dentre outros. Também gosto muito de editar vídeos de variados típos e produzir designs para times e alguns amigos, e relacionado a lazer, meu principal hobbie é assistir futebol. <br>
        Posso dizer também que estudar é um hobbie, pois estoou sempre aprendendo algo novo, de vários nichos diferentes.</p>
        <h2>Bônus: Curiosidades</h2>
        <p>Ídolos no futebol:  Zico e Cristiano Ronaldo </p>
        <p>Animes Favoritos: Dragon Ball, One Piece, Black Clover, Solo Leveling, Naruto, Atack on Titan, Kimetsu No Yaba, Baki Hamma.</p>
        <p>Séries Favoritas: Vikings, Peaky Blinders, Supernatural, Yellowstone, Altered Carbon, Arrow.</p>
        <p>Games Favoritos: Efootball(PC, Mobile), Call of Duty(PC), Eldwn Ring(PC), Metal Slug 1 ao X (PS2), Bomba Patch(PS2), GOD OF WAR(PC, PS2).</p>
        <p>Músicas Favoritas: Vida Loka pt. 1 e 2 - Racionais Mc's, switch child o'mine -  Guns N'Roses.</p>


    </section>
  
</body>
</html>